# Back-End-WS41

./: README.md
Roomies.API/: Program.cs  Roomies.API.csproj  Roomies.API.sln  Startup.cs  WeatherForecast.cs
Roomies.API/Controllers/: ConversationMessagesController.cs  ConversationsController.cs  FavouritePostsController.cs  LandlordPostsController.cs  LandlordsController.cs  LeaseholderReviewsController.cs  LeaseholdersController.cs  MessagesController.cs  PaymentMethodsController.cs  PlanProfilesController.cs  PlanUsersController.cs  PlansController.cs  PostReviewsController.cs  PostsController.cs  ProfilePaymentMethodsController.cs  ProfilesController.cs  ReviewsController.cs  UserPaymentMethodsController.cs  UsersController.cs  WeatherForecastController.cs
Roomies.API/Domain/Models/: Conversation.cs  FavouritePost.cs  Landlord.cs  Leaseholder.cs  Message.cs  PaymentMethod.cs  Plan.cs  Post.cs  Profile.cs  ProfilePaymentMethod.cs  Review.cs  User.cs  UserPaymentMethod.cs
Roomies.API/Domain/Persistence/Contexts/: AppDbContext.cs
Roomies.API/Domain/Persistence/Repositories/: IUnitOfWork.cs  (+13 more)
Roomies.API/Domain/Services/: IConversationService.cs  IFavouritePostService.cs  ILandlordService.cs  ILeaseholderService.cs  IMessageService.cs  IPaymentMethodService.cs  IPlanService.cs  IPostService.cs  IProfilePaymentMethodService.cs  IProfileService.cs  IReviewService.cs  IUserPaymentMethodService.cs  IUserService.cs
Roomies.API/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
Roomies.API/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Roomies.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Roomies.API/Persistence/Repositories/: BaseRepository.cs  ConversationRepository.cs  FavouritePostRepository.cs  LandlordRepository.cs  LeaseholderRepository.cs  MessageRepository.cs  PaymentMethodRepository.cs  PlanRepository.cs  PostRepository.cs  ProfilePaymentMethodRepository.cs  ProfileRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserPaymentMethodRepository.cs  UserRepository.cs
Roomies.API/Properties/: launchSettings.json
Roomies.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile6.pubxml  Roomies-1622773875596 - Web Deploy.pubxml  RoomiesAPI - Web Deploy.pubxml  RoomiesAPI2 - Web Deploy.pubxml  RoomiesAPI20210529122210 - Web Deploy.pubxml
Roomies.API/Resources/: ConversationResource.cs  LandlordResource.cs  LeaseholderResource.cs  MessageResource.cs  PaymentMethodResource.cs  PlanResource.cs  PostResource.cs  ProfileResource.cs  ReviewResource.cs  SaveLandlordResource.cs  SaveLeaseholderResource.cs  SaveMessageResource.cs  SavePaymentMethodResource.cs  SavePostResource.cs  SaveProfileResource.cs  SaveReviewResource.cs  SaveUserResource.cs  UserResource.cs
Roomies.API/Services/: ConversationService.cs  FavouritePostService.cs  LandlordService.cs  LeaseholderService.cs  MessageService.cs  PaymentMethodService.cs  PlanService.cs  PostService.cs  ProfileService.cs  ReviewService.cs  UserPaymentMethodService.cs  UserService.cs
Roomies.API/Settings/: AppSettings.cs
SpecFlowProject4/: BaseTest.cs  SpecFlowProject.csproj  SpecFlowProject4.csproj
SpecFlowProject4/Features/: FavouritePost.feature  Post.feature  Post.feature.cs
SpecFlowProject4/Steps/: FavouritePostSteps.cs  PostSteps.cs
(+32 files in other folders)
